spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plunar
spring.datasource.username=postgres
spring.datasource.password=weesftw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8